# MVP

./: README.md
FirstSampleMVP/app/: build.gradle
FirstSampleMVP/app/src/main/: AndroidManifest.xml
FirstSampleMVP/app/src/main/res/layout/: activity_al_cuadrado_view.xml
FirstSampleMVP/app/src/main/res/values/: strings.xml
FirstSampleMVP/gradle/wrapper/: gradle-wrapper.properties
MvpBased/: local.properties
MvpBased/app/: build.gradle
MvpBased/app/src/androidTest/java/com/rafaels/mvpbased/: ExampleInstrumentedTest.java
MvpBased/app/src/main/java/com/rafaels/mvpbased/: BaseView.java
MvpBased/app/src/main/java/com/rafaels/mvpbased/home/: FileTypeAdapter.java  FileTypeModel.java  HomeActivity.java  HomePresenter.java  HomeView.java
MvpBased/app/src/main/java/com/rafaels/mvpbased/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
MvpBased/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  fragment_home.xml
MvpBased/app/src/main/res/values/: dimens.xml  strings.xml
MvpBased/app/src/main/res/xml/: pref_general.xml
MvpBased/app/src/test/java/com/rafaels/mvpbased/: ExampleUnitTest.java
MvpBased/gradle/wrapper/: gradle-wrapper.properties
MvpBased/material-dialog-core/src/main/res/drawable/: md_nav_back.xml
SampleDagger2/app/: build.gradle
SampleDagger2/app/src/main/: AndroidManifest.xml
SampleDagger2/app/src/main/res/values/: strings.xml
SampleDagger2/gradle/wrapper/: gradle-wrapper.properties
SecondSampleMVP/app/: build.gradle
SecondSampleMVP/app/src/main/: AndroidManifest.xml
SecondSampleMVP/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: camera_advertise_layout.xml  file_type_item_layout.xml  scanner_advertise_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+36 files in other folders)
